spring.datasource.url=jdbc:postgresql://localhost:5432/watch_selling
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=false

# springdoc.api-docs.path=/api-docs
# springdoc.swagger-ui.path=/swagger-ui-custom.html
# springdoc.swagger-ui.operationsSorter=method

security.jwt.secret-key=3cfa76ef14937c1c0ea519f8fc057a80fcd04a7420f8e8bcd0a7567c272e007b
# 1h = 3600000 in millisecond
security.jwt.expiration-time=-1