<mxfile host="Electron" modified="2024-02-24T15:08:47.814Z" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.1.18 Chrome/120.0.6099.199 Electron/28.1.2 Safari/537.36" etag="StnDfyQcKxiT5teK5EJS" version="22.1.18" type="device">
  <diagram id="R2lEEEUBdFMjLlhIrx00" name="Page-1">
    <mxGraphModel dx="884" dy="650" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0" extFonts="Permanent Marker^https://fonts.googleapis.com/css?family=Permanent+Marker">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="OW13C2aTPJfcDWJ7FJ1z-1" value="Watch" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="390" y="340" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="OW13C2aTPJfcDWJ7FJ1z-2" value="Watch type" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="250" y="440" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="OW13C2aTPJfcDWJ7FJ1z-3" value="Watch brand" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="250" y="240" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="OW13C2aTPJfcDWJ7FJ1z-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;endArrow=ERone;endFill=0;" edge="1" parent="1" source="OW13C2aTPJfcDWJ7FJ1z-5" target="OW13C2aTPJfcDWJ7FJ1z-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="OW13C2aTPJfcDWJ7FJ1z-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=ERoneToMany;endFill=0;" edge="1" parent="1" source="OW13C2aTPJfcDWJ7FJ1z-5" target="OW13C2aTPJfcDWJ7FJ1z-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="OW13C2aTPJfcDWJ7FJ1z-5" value="Belong" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="380" y="230" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="OW13C2aTPJfcDWJ7FJ1z-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=ERone;endFill=0;" edge="1" parent="1" source="OW13C2aTPJfcDWJ7FJ1z-6" target="OW13C2aTPJfcDWJ7FJ1z-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="OW13C2aTPJfcDWJ7FJ1z-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=ERoneToMany;endFill=0;" edge="1" parent="1" source="OW13C2aTPJfcDWJ7FJ1z-6" target="OW13C2aTPJfcDWJ7FJ1z-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="OW13C2aTPJfcDWJ7FJ1z-6" value="Belong" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="240" y="330" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="OW13C2aTPJfcDWJ7FJ1z-11" value="Account" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="550" y="640" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="OW13C2aTPJfcDWJ7FJ1z-12" value="Cart" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="550" y="440" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="OW13C2aTPJfcDWJ7FJ1z-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=ERone;endFill=0;" edge="1" parent="1" source="OW13C2aTPJfcDWJ7FJ1z-13" target="OW13C2aTPJfcDWJ7FJ1z-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="OW13C2aTPJfcDWJ7FJ1z-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=ERone;endFill=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="OW13C2aTPJfcDWJ7FJ1z-13" target="OW13C2aTPJfcDWJ7FJ1z-12">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="500" y="500" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OW13C2aTPJfcDWJ7FJ1z-13" value="Own" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="540" y="530" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="OW13C2aTPJfcDWJ7FJ1z-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=ERoneToMany;endFill=0;" edge="1" parent="1" source="OW13C2aTPJfcDWJ7FJ1z-16" target="OW13C2aTPJfcDWJ7FJ1z-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="OW13C2aTPJfcDWJ7FJ1z-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;endArrow=ERoneToMany;endFill=0;" edge="1" parent="1" source="OW13C2aTPJfcDWJ7FJ1z-16" target="OW13C2aTPJfcDWJ7FJ1z-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="OW13C2aTPJfcDWJ7FJ1z-16" value="Cart details" style="shape=associativeEntity;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="530" y="330" width="140" height="60" as="geometry" />
        </mxCell>
        <mxCell id="OW13C2aTPJfcDWJ7FJ1z-19" value="Order" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="390" y="540" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="OW13C2aTPJfcDWJ7FJ1z-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=ERone;endFill=0;" edge="1" parent="1" source="OW13C2aTPJfcDWJ7FJ1z-20" target="OW13C2aTPJfcDWJ7FJ1z-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="OW13C2aTPJfcDWJ7FJ1z-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;endArrow=ERoneToMany;endFill=0;" edge="1" parent="1" source="OW13C2aTPJfcDWJ7FJ1z-20" target="OW13C2aTPJfcDWJ7FJ1z-19">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="OW13C2aTPJfcDWJ7FJ1z-20" value="Make" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="380" y="630" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="OW13C2aTPJfcDWJ7FJ1z-24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;endArrow=ERoneToMany;endFill=0;" edge="1" parent="1" source="OW13C2aTPJfcDWJ7FJ1z-23" target="OW13C2aTPJfcDWJ7FJ1z-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="OW13C2aTPJfcDWJ7FJ1z-25" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=ERoneToMany;endFill=0;" edge="1" parent="1" source="OW13C2aTPJfcDWJ7FJ1z-23" target="OW13C2aTPJfcDWJ7FJ1z-19">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="OW13C2aTPJfcDWJ7FJ1z-23" value="Order details" style="shape=associativeEntity;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="370" y="430" width="140" height="60" as="geometry" />
        </mxCell>
        <mxCell id="OW13C2aTPJfcDWJ7FJ1z-26" value="Invoice" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="390" y="720" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="OW13C2aTPJfcDWJ7FJ1z-28" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;endArrow=ERone;endFill=0;" edge="1" parent="1" source="OW13C2aTPJfcDWJ7FJ1z-27" target="OW13C2aTPJfcDWJ7FJ1z-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="OW13C2aTPJfcDWJ7FJ1z-29" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;endArrow=ERoneToMany;endFill=0;" edge="1" parent="1" source="OW13C2aTPJfcDWJ7FJ1z-27" target="OW13C2aTPJfcDWJ7FJ1z-26">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="OW13C2aTPJfcDWJ7FJ1z-27" value="Own" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="540" y="710" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="OW13C2aTPJfcDWJ7FJ1z-31" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=ERone;endFill=0;" edge="1" parent="1" source="OW13C2aTPJfcDWJ7FJ1z-30" target="OW13C2aTPJfcDWJ7FJ1z-26">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="OW13C2aTPJfcDWJ7FJ1z-32" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=ERone;endFill=0;" edge="1" parent="1" source="OW13C2aTPJfcDWJ7FJ1z-30" target="OW13C2aTPJfcDWJ7FJ1z-19">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="OW13C2aTPJfcDWJ7FJ1z-30" value="Belong" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="240" y="710" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="OW13C2aTPJfcDWJ7FJ1z-33" value="Customer" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="690" y="540" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="OW13C2aTPJfcDWJ7FJ1z-36" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;endArrow=ERone;endFill=0;" edge="1" parent="1" source="OW13C2aTPJfcDWJ7FJ1z-35" target="OW13C2aTPJfcDWJ7FJ1z-33">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="OW13C2aTPJfcDWJ7FJ1z-37" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;endArrow=ERone;endFill=0;" edge="1" parent="1" source="OW13C2aTPJfcDWJ7FJ1z-35" target="OW13C2aTPJfcDWJ7FJ1z-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="OW13C2aTPJfcDWJ7FJ1z-35" value="Isa" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="680" y="630" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
